//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.27 at 11:05:09 PM ALMT 
//


package com.epam.javaxml.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HotelIncludedVoucher complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HotelIncludedVoucher">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.example.com/touristVouchers}Voucher">
 *       &lt;sequence>
 *         &lt;element name="hotelCharacteristics" type="{http://www.example.com/touristVouchers}HotelCharacteristic"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HotelIncludedVoucher", propOrder = {
    "hotelCharacteristics"
})
public class HotelIncludedVoucher
    extends Voucher
{

    @XmlElement(required = true)
    protected HotelCharacteristic hotelCharacteristics;

    /**
     * Gets the value of the hotelCharacteristics property.
     * 
     * @return
     *     possible object is
     *     {@link HotelCharacteristic }
     *     
     */
    public HotelCharacteristic getHotelCharacteristics() {
        return hotelCharacteristics;
    }

    /**
     * Sets the value of the hotelCharacteristics property.
     * 
     * @param value
     *     allowed object is
     *     {@link HotelCharacteristic }
     *     
     */
    public void setHotelCharacteristics(HotelCharacteristic value) {
        this.hotelCharacteristics = value;
    }

    @Override
    public String toString() {
        return '\n' + "HotelIncludedVoucher{\n" +
                "id='" + id + "'\n" +
                "voucherType='" + voucherType + "'\n" +
                "country='" + country + "'\n" +
                "numberOfDays=" + numberOfDays + '\n' +
                "cost=" + cost + '\n' +
                "hotelCharacteristics:" + '\n' + hotelCharacteristics +
                '}'+ '\n';
    }
}
