//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.27 at 11:05:09 PM ALMT 
//


package com.epam.javaxml.entity;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HotelCharacteristic complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HotelCharacteristic">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="numberOfStars" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="food">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="BB"/>
 *               &lt;enumeration value="HB"/>
 *               &lt;enumeration value="Al"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="roomCapacity" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *         &lt;element name="isTvPresent" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isAirConditionerPresent" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HotelCharacteristic", propOrder = {
    "numberOfStars",
    "food",
    "roomCapacity",
    "isTvPresent",
    "isAirConditionerPresent"
})
public class HotelCharacteristic {

    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger numberOfStars;
    @XmlElement(required = true)
    protected String food;
    @XmlElement(required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger roomCapacity;
    protected boolean isTvPresent;
    protected boolean isAirConditionerPresent;

    /**
     * Gets the value of the numberOfStars property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfStars() {
        return numberOfStars;
    }

    /**
     * Sets the value of the numberOfStars property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfStars(BigInteger value) {
        this.numberOfStars = value;
    }

    /**
     * Gets the value of the food property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFood() {
        return food;
    }

    /**
     * Sets the value of the food property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFood(String value) {
        this.food = value;
    }

    /**
     * Gets the value of the roomCapacity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRoomCapacity() {
        return roomCapacity;
    }

    /**
     * Sets the value of the roomCapacity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRoomCapacity(BigInteger value) {
        this.roomCapacity = value;
    }

    /**
     * Gets the value of the isTvPresent property.
     * 
     */
    public boolean isIsTvPresent() {
        return isTvPresent;
    }

    /**
     * Sets the value of the isTvPresent property.
     * 
     */
    public void setIsTvPresent(boolean value) {
        this.isTvPresent = value;
    }

    /**
     * Gets the value of the isAirConditionerPresent property.
     * 
     */
    public boolean isIsAirConditionerPresent() {
        return isAirConditionerPresent;
    }

    /**
     * Sets the value of the isAirConditionerPresent property.
     * 
     */
    public void setIsAirConditionerPresent(boolean value) {
        this.isAirConditionerPresent = value;
    }

    @Override
    public String toString() {
        return "numberOfStars=" + numberOfStars +
                "food='" + food + "'\n" +
                "roomCapacity=" + roomCapacity + '\n' +
                "isTvPresent=" + isTvPresent + '\n' +
                "isAirConditionerPresent=" + isAirConditionerPresent +
                '}';
    }
}
