//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.27 at 11:05:09 PM ALMT 
//


package com.epam.javaxml.entity;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.example.touristvouchers package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _HotelIncludedVoucher_QNAME = new QName("http://www.example.com/touristVouchers", "hotelIncludedVoucher");
    private final static QName _Voucher_QNAME = new QName("http://www.example.com/touristVouchers", "voucher");
    private final static QName _TransportIncludedVoucher_QNAME = new QName("http://www.example.com/touristVouchers", "transportIncludedVoucher");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.example.touristvouchers
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link HotelIncludedVoucher }
     * 
     */
    public HotelIncludedVoucher createHotelIncludedVoucher() {
        return new HotelIncludedVoucher();
    }

    /**
     * Create an instance of {@link Voucher }
     * 
     */
    public Voucher createVoucher() {
        return new Voucher();
    }

    /**
     * Create an instance of {@link TouristVouchers }
     * 
     */
    public TouristVouchers createTouristVouchers() {
        return new TouristVouchers();
    }

    /**
     * Create an instance of {@link TransportIncludedVoucher }
     * 
     */
    public TransportIncludedVoucher createTransportIncludedVoucher() {
        return new TransportIncludedVoucher();
    }

    /**
     * Create an instance of {@link HotelCharacteristic }
     * 
     */
    public HotelCharacteristic createHotelCharacteristic() {
        return new HotelCharacteristic();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link HotelIncludedVoucher }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.com/touristVouchers", name = "hotelIncludedVoucher", substitutionHeadNamespace = "http://www.example.com/touristVouchers", substitutionHeadName = "voucher")
    public JAXBElement<HotelIncludedVoucher> createHotelIncludedVoucher(HotelIncludedVoucher value) {
        return new JAXBElement<HotelIncludedVoucher>(_HotelIncludedVoucher_QNAME, HotelIncludedVoucher.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Voucher }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.com/touristVouchers", name = "voucher")
    public JAXBElement<Voucher> createVoucher(Voucher value) {
        return new JAXBElement<Voucher>(_Voucher_QNAME, Voucher.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TransportIncludedVoucher }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.com/touristVouchers", name = "transportIncludedVoucher", substitutionHeadNamespace = "http://www.example.com/touristVouchers", substitutionHeadName = "voucher")
    public JAXBElement<TransportIncludedVoucher> createTransportIncludedVoucher(TransportIncludedVoucher value) {
        return new JAXBElement<TransportIncludedVoucher>(_TransportIncludedVoucher_QNAME, TransportIncludedVoucher.class, null, value);
    }

}
