//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.27 at 11:05:09 PM ALMT 
//


package com.epam.javaxml.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransportIncludedVoucher complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransportIncludedVoucher">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.example.com/touristVouchers}Voucher">
 *       &lt;sequence>
 *         &lt;element name="transport">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="airplane"/>
 *               &lt;enumeration value="vehicle"/>
 *               &lt;enumeration value="cruiseShip"/>
 *               &lt;enumeration value="railway"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransportIncludedVoucher", propOrder = {
    "transport"
})
public class TransportIncludedVoucher
    extends Voucher
{

    @XmlElement(required = true)
    protected String transport;

    /**
     * Gets the value of the transport property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransport() {
        return transport;
    }

    /**
     * Sets the value of the transport property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransport(String value) {
        this.transport = value;
    }

    @Override
    public String toString() {
        return '\n' + "TransportIncludedVoucher{" + '\n' +
                "id='" + id + "'\n" +
                "voucherType='" + voucherType + "'\n" +
                "country='" + country + "'\n" +
                "numberOfDays=" + numberOfDays + '\n' +
                "cost=" + cost + '\n' +
                "transport='" + transport + '\'' +
                '}' + '\n';
    }
}
